<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I like you too</title>
    <script src="https://kit.fontawesome.com/5e26758ea8.js" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>I like you too <i class="fa-regular fa-face-kiss-wink-heart"></i></h1>
    <iframe width="400" height="300" 
        src="https://www.youtube.com/embed/fZkoV5dIKmM?autoplay=1" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</body>
</html>